configuration-as-code:1.40
configuration-as-code-support:1.18
git:4.2.2
matrix-auth:2.6.1
pipeline-model-definition:1.6.0
envinject:2.3.0
greenballs:1.15
simple-theme-plugin:0.6
jslint:0.8.2
junit:1.29
maven-plugin:3.6
pipeline-maven:3.8.2
checkstyle:4.0.0
warnings-ng:8.1.0
test-results-analyzer:0.3.5
slack:2.40
gitlab-plugin:1.5.13
ansicolor:0.6.3
amazon-ecs:1.34
pipeline-stage-view:2.13
job-dsl:1.77
bootstrap4-api:4.5.0-1
echarts-api:4.6.0-10
credentials-binding:1.23
cloudbees-folder:6.12
lockable-resources:2.8
pipeline-build-step:2.12
